{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "types": ["vitest/globals"]
  },
  "include": ["entrypoints/**/*.ts", "src/**/*.ts", "tests/**/*.ts", "types/**/*.d.ts", "wxt.config.ts", "vitest.config.ts"]
}
